body 
{
    margin: 0;
    padding: 0;
    font-size: 18px
}
.tab-container
{
    width: 1000px;
    margin: auto;
    justify-content: center;
}
    .tab-menu
    {
        display: flex;
    }
    .tab-button
    {
        cursor: pointer;
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        text-align: center;
        border-radius: 5px 5px 0 0;
        margin-right: 5px;
        outline: none;
    }
    .tab-button.active
    {
        background-color: #00aeff;
        border-bottom: 1px solid transparent;
    }
    .tab-content {
        display: none;
        border: 1px solid #ccc;
        border-radius: 0 0 5px 5px;
        padding: 20px;
        background-color: #ffffff;
    }

    .tab-content.active {
        display: block;
    }
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.grid-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
}

.grid-image {
    width: 100%;
    height: 150px;
    object-fit: fill; 
    cursor: pointer;
}

.grid-title {
    padding: 10px;
    background-color: #f1f1f1;
}

.details {
    padding: 10px;
    background-color: #e0e0e0;
    border-top: 1px solid #ccc;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    width: 80%;
    max-width: 600px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: -1;
}

.modal-description {
    padding: 10px;
}

.hidden {
    display: none;
}

.flex-container
{
    display: flex;
}
    .flex-container.center{
        justify-content: center;
    }
    .flex-item
    {
        width: 200px;
        height: 50px;
        margin: 0px;
        text-align: center;
        line-height: 50px;
        background-color: gray;
    }


.inline-flex-container
{
    display: inline-flex;
}
    .inline-flex-container.center
    {
        justify-content: center;
        align-items: center;
    }
    .inline-flex-item
    {
        width: 50px;
        height: 50px;
        margin: 4px;
        text-align: center;

        background-color: gray;
    }

.header
{
    width: 1000px;
    height: 60px;
    font-size: 50px;
    text-align: center;
    color: #0099ff;
    margin-bottom: 20px;
    line-height: 80px;
}

p
{
    font-size: 1rem;
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
}